sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Initializing worker threads...

Threads started!

FATAL: mysql_stmt_execute() returned error 1062 (Duplicate entry '499678' for key 'PRIMARY') for query 'INSERT INTO sbtest1 (id, k, c, pad) VALUES (?, ?, ?, ?)'
FATAL: `thread_run' function failed: /usr/share/sysbench/oltp_common.lua:484: SQL error, errno = 1062, state = '23000': Duplicate entry '499678' for key 'PRIMARY'
